<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/event"
            android:title="Events" />
        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/social"
            android:title="Social" />
        <item
            android:id="@+id/nav_signout"
            android:title="Sign Out" />
    </group>
        <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
         <item
             android:id="@+id/nav_star"
             android:icon="@drawable/blackstar"
             android:title="Rate"/>
         <item
             android:id="@+id/nav_share"
             android:icon="@drawable/ic_menu_share"
             android:title="Spread The Word"/>
</menu>
