<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="aarnav100.developer.readers.Social">
    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/ref1"
        app:showAsAction="always" />
</menu>
