<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/bookImg"
        android:background="@android:color/holo_green_dark"
        android:scaleType="fitXY"
        android:layout_width="80dp"
        android:layout_height="120dp" />
</LinearLayout>
