<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_margin="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/c3"
            android:id="@+id/eventImg"
            android:scaleType="centerCrop"
            android:layout_width="180dp"
            android:layout_height="120dp"/>
        <LinearLayout
            android:background="@android:color/white"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Event Name"
                android:textColor="@android:color/black"
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Event Location"
                android:textSize="12dp"
                android:maxLines="3"
                android:id="@+id/eventDist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="See more"
                android:id="@+id/eventBtn"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_green_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
</FrameLayout>