<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="aarnav100.developer.readers.Profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/appColor"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profImg"
                    android:src="@drawable/download"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/white"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/profName"
                        android:textColor="@android:color/white"
                        android:text="Name"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@android:color/white"
                        android:id="@+id/profPlace"
                        android:text="City, Country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:background="@android:color/darker_gray"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="10dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/fb_img"
                    android:src="@drawable/facebook"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />
                <ImageView
                    android:padding="10dp"
                    android:background="@android:color/holo_red_dark"
                    android:id="@+id/g_img"
                    android:src="@drawable/google"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />
                <ImageView
                    android:padding="10dp"
                    android:background="@android:color/holo_blue_light"
                    android:id="@+id/t_img"
                    android:src="@drawable/twitter"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />
                <ImageView
                    android:padding="10dp"
                    android:background="@android:color/holo_red_light"
                    android:id="@+id/q_img"
                    android:src="@drawable/quora"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:background="@android:color/white"
                android:weightSum="6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_margin="0dp"
                        android:text="Thrill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/star"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/tv1"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_margin="0dp"
                        android:text="9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_margin="0dp"
                        android:text="Horror"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/star"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/tv2"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_margin="0dp"
                        android:text="9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_margin="0dp"
                        android:text="Romance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/star"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/tv3"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_margin="0dp"
                        android:text="9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_margin="0dp"
                        android:text="Mystery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/star"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/tv4"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_margin="0dp"
                        android:text="9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_margin="0dp"
                        android:text="Fantasy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/star"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/tv5"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_margin="0dp"
                        android:text="9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_margin="0dp"
                        android:text="Fiction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/star"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/tv6"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_margin="0dp"
                        android:text="9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textAlignment="center"
                android:id="@+id/profDesc"
                android:padding="10dp"
                android:textSize="15dp"
                android:text="Description\nShort piece\nWhat you love"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Library"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:id="@+id/addRed1"
                    android:src="@drawable/plusred"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/prg1"
                    android:layout_margin="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bookList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Friends"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/addRed2"
                        android:src="@drawable/plusred"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridView
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:id="@+id/friendList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/addfrndimg"
                    android:src="@drawable/addfriend"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <ProgressBar
                    android:id="@+id/prg2"
                    android:layout_margin="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
 </ScrollView>
