<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Book">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:text="Disike  "
                android:drawableRight="@drawable/dislike"
                android:padding="20dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_red_dark"
                android:id="@+id/rejectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:padding="20dp"
                android:text="   Like  "
                android:drawableStart="@drawable/like"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_green_light"
                android:id="@+id/acceptBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <com.mindorks.placeholderview.SwipePlaceHolderView
            android:id="@+id/swipeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/pro_book"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>